{
    "cSpell.words": [
        "الاسم",
        "الدولة",
        "السكان",
        "الطالب",
        "القدس",
        "المزيني",
        "المساحة",
        "تمام",
        "شاكر",
        "عاصمة",
        "فلسطين",
        "مدينة",
        "almaznini",
        "BLINGO",
        "Lmauzini",
        "Materal",
        "Muzaini"
    ]
}